# Configuration file for libinput-gestures.
# Afiv Dicky Efendy, Jan 2021
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
###############################################################################
# SWIPE GESTURES:
###############################################################################
# Showing workspace (use touchegg)
# Hide window
gesture swipe down xdotool key shift+alt+K
# Browser go forward 
gesture swipe right xdotool key alt+Right
# Browser go back 
gesture swipe left xdotool key alt+Left
# Switch window
gesture pinch in /home/adifens/.altTab.sh
